{
  "name": "json-resume-page",
  "version": "1.0.0",
  "description": "My professional resume built with JSON Resume and resumed",
  "main": "dist/index.html",
  "scripts": {
    "validate": "node validate.js",
    "build": "node build.js"
  },
  "dependencies": {
    "jsonresume-theme-architects-portfolio": "^1.1.3",
    "resumed": "^6.1.0"
  }
}